@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

:root {
    --primary-color: #5598fd;
    --body-color: 	#D6EAF8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 1000px;
    padding: 50px;
    background: var(--body-color);

}

.container {
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
}

.sidebar {
    width: 30%;
    min-width: 250px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}


.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
}

.search-bar input {
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
}

.search-bar input:focus {
    outline: none;
    border: 1px solid var(--primary-color);
}

.search-bar input::placeholder {
    font-style: italic;
}

.search-bar input:focus::placeholder {
    visibility: hidden;
}

.search-bar button {
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.weather-icon {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.weather-icon #icon {
    width: 80%;
    object-fit: cover;
}

.temperature {
    display: flex;
}

.temperature #temp {
    font-size: 70px;
    font-weight: 400;
    line-height: 1;
}

.temperature span {
    font-size: 40px;
    margin-top: -10px;
    display: block;
}

.date-time {
    display: flex;
    gap: 3px;
}

.divider {
    width: 100%;
    height: 1px;
    background: #000;
    margin: 20px 0;
}

.condition-rain {
    font-size: 12px;
    text-transform: capitalize;
}

.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.condition-rain div i {
    width: 20px;
}

.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 10px;
  margin-top: 10px;
}

.main {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    background-color: #F8F9F9 ;
    position: relative;
    padding-bottom: 90px;

}

.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.cards .card
{
    width: 100px;
    height: 130px;
    border: 20px;
    color: #1a1a1a;
    background-color: #fff;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    font-size: 15px;
    font-weight: 600;
}

.card .card-icon {
    width: 50%;
    margin: 0 auto;
}

.card .day-temp {
    font-size: 12px;
    display: flex;
    justify-content: center;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.highlights .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.highlight-card {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: #1a1a1a;
    background: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.highlight-card .highlight-heading {
    color: #c2c2c2;
}

.highlight-card .highlight-content {
    margin-top: 20px;
}

.highlight-card .highlight-content p:first-child {
    text-align: center;
    font-size: 30px;
}

.highlight-card .highlight-content p:nth-child(2)
{
    font-size: 13px;
    margin-top: 20px;
    text-align: left;
}







